APP_ENV="gateway-api"

PORT=8080
BASE_URI="localhost"
SERVICE_PORT=3001

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="exampledb"

REDIS_URL="redis://localhost/"
